PALAVRA=52
T__29=14
T__28=15
T__27=16
T__26=17
DIGITO=51
NUMERO=49
T__25=18
T__24=19
T__23=20
T__22=21
T__21=22
T__20=23
T__9=34
T__8=35
T__7=36
T__6=37
T__5=38
T__4=39
T__19=24
T__16=27
T__15=28
T__18=25
T__17=26
T__12=31
T__11=32
T__14=29
T__13=30
COMENTARIO=55
T__10=33
CONSTANTES=45
OPERADOR_CONDICIONAL_DE_CONJUNTO=47
TIPOS_BOOLEANOS=44
T__42=1
T__40=3
T__41=2
QUEBRA_DE_LINHA=54
TAB=53
T__30=13
T__31=12
T__32=11
WS=56
T__33=10
T__34=9
T__35=8
T__36=7
T__37=6
T__38=5
T__39=4
T__1=42
T__0=43
T__3=40
T__2=41
OPERADOR_CONDICIONAL=48
OPERADOR_ARITMETICO=46
STRING=50
'fornecendo'=43
'de'=42
'obterTodosOsVerticesDe'=41
'obterUmElementoDe'=40
'obterIteradorDe'=39
'definirPropriedade'=38
'ligadoCom'=37
'\t'=53
'obterTodasAsArestasDe'=36
'verticesAdjacentesDe'=35
'retirando'=34
'interseccao'=33
'digrafo'=32
'obterProximoItemDe'=31
'função'=30
'despejar'=29
'obterPropriedade'=28
'='=27
'adicionar'=26
'existeProximoItemEm'=25
'unindo'=23
'comValor'=24
'enquanto'=22
'para'=21
'com'=20
'}'=19
'retornar'=18
'mostrar'=17
'diferenca'=16
'se'=14
'{'=15
'copiarGrafo'=13
'obterUmVerticeDe'=12
'obterVertice'=11
'obterPesoDaAresta'=10
'percorrerGrafo'=9
'comPeso'=8
'iniciandoEm'=7
'em'=6
'executar'=5
'grafo'=4
','=3
'utilizando'=2
'importar'=1
